NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

DATABASE_URL=postgresql://paste:paste@postgres:5432/paste
PASTE_ID_LENGTH=8
PASTE_MAX_LENGTH=500000
PASTE_MAX_EXPIRY_LENGTH=2592000 # 30 days in seconds
