DATABASE_URL=postgresql://paste:paste@localhost:5432/paste
PASTE_ID_LENGTH=8
PASTE_MAX_LENGTH=500000
PASTE_MAX_EXPIRY_LENGTH=2592000 # 30 days in seconds
ANALYTICS_SERVICE=umami
ANALYTICS_UMAMI_SCRIPT=https://analytics.fascinated.cc/js/script.js
ANALYTICS_UMAMI_DOMAIN=paste.fascinated.cc

# S3 Credentials
S3_ENDPOINT=s3.example.com
S3_USE_SSL=true
S3_PORT=443
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=paste